/* font */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Hind Siliguri', sans-serif;
}
p, ul, div, .b figcaption {
    font-family: 'Roboto', sans-serif;
}

.b {
    background-color: #f7f0c1;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
    font-style: italic;
}


/* body */
body {
    min-width: 375px;
}

/* header */
header {
    display: grid;
    grid-template-columns: 70px 1fr auto auto;
    grid-gap: 5px;
    margin: 5px;
    background-color: transparent;
    font-size: 0.8rem;
}
header div h1, header div h2 {
    margin: 5px;
    position: relative;
    left: 20px;
}
.container {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}
.container_sp {
    grid-column: 1/6;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    background: #F4CF4E;
}
#header_date {
    margin: 15px;
    font-size: 0.8rem;
}
#header_logo {
    width: 70px;
    height: 70px;
    grid-row: 1/3;
    position: relative;
    left: 10px;
}
.sm_logo {
    width: 30px;
    border-radius: 25px;
    grid-row: 1/2;
    margin: 2px;
}
.container_hm {
    display: none;
}
div button {
    height: 35px;
    width: 35px;
    font-size: 1.2rem;
    background: transparent;
    border: 1px solid #B7B7B7;
    color: #505050;
}
nav {
    background-color: #f7f0c1;
    text-align: center;
    display: flex;
    flex-direction: column;
    grid-column: 1/6;
}
nav ul li a {
    width: auto;
    display: block;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    color: #505050;
    border-top: 1px solid #B7B7B7;
    font-size: 0.8rem;
}
nav ul li a:hover {
    background: #505050;
    color: #F9F9F1;
    font-weight: bold;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

/* main */
main {
    background: #F9F9F1;
    display: grid;
    grid-template-columns: 1fr;
}
main section {
    margin: 5px;
    padding: 10px;
}
.sect1, .sect2, .sect3, .sect4, .sect5, .sect6 {
    background-color: #505050;
    color: #F4CF4E;
}

/* hero section */
.sect1 {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.sect1 img {
    width: 100%;
    grid-row: 1/4;
    grid-column: 1/3;
}
.sect1 h2 {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-left: 20px;
    text-shadow: 2px 2px #505050;
}
.sect1 div {
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: right;
    margin-right: 30px;
    margin-bottom: 30px;
}

.btncontent, .submitBtn {
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.4rem;
    text-decoration: none;
    color: #505050;
    background-color: #F4CF4E;
}
.btncontent:hover, .submitBtn:hover {
    border: 1px solid #505050;
    background: white;
    animation: change_color 1s infinite alternate;
}

@keyframes change_color {
    0% {color: red;}
    25% {color: orange;}
    50% {color: blue;}
    75% {color: green;}
    100% {color: purple;}
}


/* event section */
.sect2 {
    grid-row: 2/3;
}
.sect2 h2 {
    text-align: center;
}

/* weather section */
.sect3 {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 20px;
}
.sect3 div, .sect3 figure {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: #F9F9F1;
}
.sect3 div img {
    width: 40%;
    justify-self: center;
    align-self: center;
    padding: 10px;
}
.sect3 div h2 {
    padding: 10px;
}
.sect3 h2 {
    padding: 10px;
    margin: 0px;
}
.sect3 hr {
    width: 95%;
}

figure {
    margin: 0px;
}
figure img {
    width: 100px;
    padding: 10px 30px;
}
#weathercap {
    text-transform: capitalize;
    font-size: 1.5rem;
    color: #F9F9F1;
}
.credit {
    margin: 0px;
}
.credit a {
    font-size: 0.8rem;
    color: #F7F0C1;
}

/* news section */
.sect4 {
    grid-row: 4/5;
}
.sect4 h2 {
    text-align: center;
}

/* spotlight section */
.sect5 {
    grid-row: 5/6;
    text-align: center;
    align-items: center;
}
.sect5 div p {
    margin: 5px;    
}
.div1 {
    display: none;
}
.sect5 div {
    padding: 10px;
    height: 250px;
}
.sect5 div img {
    height: 70px;
}
.sect5 div a {
    color: #F7F0C1;
}

.sect6 {
    display: none;
}

/* footer */
.footer {
    background-color: #f7f0c1;
    color: #505050;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.fsect1 img {
    margin: 10px;
    width: 100%;
    max-width: 300px;
}
.fsect2 div {
    display: grid;
    justify-content: center;
    margin: 15px;
}
footer hr {
    width: 95%;
}
.fsect3 div div {
    display: grid;
    justify-items: center;
    margin: 1px;
}
.fsect3_2 {
    display: none;
}

#discover {
    display: block;
    margin: 40px;
    padding: 40px;
}
#discover h1 {
    text-align: center;
}
#discover figure img {
    width: 100%;
}


/* form */
#thankMain h1, #thankMain p {
    padding-left: 10px;
    grid-column: 1/6;
}
#joinMain form {
    padding: 20px;
    grid-column: 1/6;
    max-width: 800px;
    justify-self: center;
}
#joinMain .top, .textarea {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
}
#joinMain .top input {
    padding: 5px 2%;
    border-radius: 5px;
}
#joinMain fieldset {
    border: 0px;
}
#joinMain .sbs {
    display: block;
    padding: 0.75rem 0;
    color: #505050;
    text-shadow: 2px 2px 1px #F4CF4E;
    font-size: 1.2rem;
}
fieldset h2 {
    color: #505050;
}
table {
    margin: 10px auto;
    border: 1px solid black;
    border-collapse: collapse;
    width: 80%;
    display: none;
}
thead {
    background-color: #F4CF4E;
}
tbody {
    color: #505050;
}
th, td {
    padding: 7px 15px;
    border: 1px solid black;
    text-align: center;
}
tbody tr:nth-child(even) {
	background-color: #F7F0C1;
}
tbody tr td {
    text-align: left;
}
tbody ul {
    padding-left: 15px;
}

/* directory */
.cards section img {
    width: 150px;
}
.dir_main {
    display: inline;
    text-align: center;
    padding: 10px;
}
.cards section {
    border: 1px groove #F4CF4E;
    margin: 10px;
}
.menu {
    padding: 5px;
}
.menu button {
    width: 100px;
    background-color: #F7F0C1;
    color: #505050;
}
.menu button:hover {
    background: #505050;
    color: #F9F9F1;
    font-weight: bold;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    text-align: center;
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    font-size: 0.9rem;
}
.list section h2, .list section div {
    margin: 10px 10px;
    width: 200px;
}
.list section img, .list section a, .list section .membership {
    display: none;
}