@media only screen and (min-width: 35rem) {

    main {
        grid-template-columns: repeat(5, 1fr);
    }
    .sect1 {
        grid-column: 1/6;
    }
    .sect2 {
        grid-row: 5/6;
        grid-column: 1/4;
    }
    .sect3 {
        grid-row: 5/6;
        grid-column: 4/6;
    }
    .sect4 {
        grid-row: 2/3;
        grid-column: 1/6;
    }
    .sect5 {
        grid-row: 3/4;
        grid-column: 1/6;
        display: flex;
        flex-direction: row;
        grid-gap: 5px;
    }
    .sect5 div {
        width: 100%;
    }
    .sect6 {
        display: unset;
        grid-row: 4/5;
        grid-column: 1/6;
    }
 
    .footer {
        grid-template-columns: 1fr 1fr;
    }

    .fsect1 {
        margin: 15px;
        height:fit-content
    }
    .fsect1 img {
        max-height: 75%;
    }
    .fsect2 {
        margin: 20px;
        font-size: 1.6rem;
    }
    .fsect2 div {
        justify-content: unset;
    }
    footer hr {
        grid-column: 1/3;
    }
    .fsect3 {
        display: none;
    }
    .fsect4 {
        display: unset;
        grid-column: 1/3;
    }
    .fsect5 {
        grid-column: 1/3;
    }

}